\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dempster-Shafer theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{1}{5}}
\bibcite{ref_url1}{5}
