\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基于规则与案例的医疗方案推荐方法}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}病例数据}{1}{section.1.1}}
\newlabel{sec_3_1}{{1.1}{1}{病例数据}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}病例数据简介}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}病例数据库结构}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces 各表结构图索引}}{2}{table.caption.7}}
\newlabel{tab:3-1}{{1--1}{2}{各表结构图索引}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}病例信息的分类}{2}{subsection.1.1.3}}
\newlabel{para:chap3-1-3}{{1.1.3}{2}{病例信息的分类}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 病例数据库结构}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3-1}{{1--1}{3}{病例数据库结构}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 手术病理及手术病灶}}{4}{figure.caption.2}}
\newlabel{fig:ch3-6}{{1--2}{4}{手术病理及手术病灶}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces 临床指标}}{4}{figure.caption.3}}
\newlabel{fig:ch3-5}{{1--3}{4}{临床指标}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--4}{\ignorespaces 辅助治疗和既往病史}}{5}{figure.caption.4}}
\newlabel{fig:ch3-4}{{1--4}{5}{辅助治疗和既往病史}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--5}{\ignorespaces 医学影像学检查}}{5}{figure.caption.5}}
\newlabel{fig:ch3-3}{{1--5}{5}{医学影像学检查}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--6}{\ignorespaces 组织活检病理学}}{6}{figure.caption.6}}
\newlabel{fig:ch3-2}{{1--6}{6}{组织活检病理学}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基于规则的推荐方法}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}规则来源}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于规则的推荐算法}{7}{subsection.1.2.2}}
\FN@pp@footnote@aux{1}{7}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1--2}{\ignorespaces 规则统计信息}}{8}{table.caption.9}}
\newlabel{tab:3-2}{{1--2}{8}{规则统计信息}{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1--1}{\ignorespaces 基于规则的治疗方案推荐算法\relax }}{8}{algorithm.1.1}}
\newlabel{algo:3-1}{{1--1}{8}{基于规则的治疗方案推荐算法\relax }{algorithm.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--7}{\ignorespaces 一条NCCN乳腺癌规则}}{9}{figure.caption.8}}
\newlabel{fig:ch3-4}{{1--7}{9}{一条NCCN乳腺癌规则}{figure.caption.8}{}}
\@setckpt{tex/chapter03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
