% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lyman2005Guidelines}{article}{}
      \name{author}{1}{}{%
        {{hash=af652195ae3971bf1ae95bf29364c71a}{%
           family={Lyman},
           familyi={L\bibinitperiod},
           given={Gary\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{af652195ae3971bf1ae95bf29364c71a}
      \strng{fullhash}{af652195ae3971bf1ae95bf29364c71a}
      \strng{bibnamehash}{af652195ae3971bf1ae95bf29364c71a}
      \strng{authorbibnamehash}{af652195ae3971bf1ae95bf29364c71a}
      \strng{authornamehash}{af652195ae3971bf1ae95bf29364c71a}
      \strng{authorfullhash}{af652195ae3971bf1ae95bf29364c71a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Guidelines of the National Comprehensive Cancer Network on the use of myeloid growth factors with cancer chemotherapy: a review of the evidence.}
      \field{usera}{J}
      \field{userd}{G}
      \field{usere}{Lyman, Gary H}
      \field{userf}{Lyman, Gary H}
      \field{volume}{3}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{557\bibrangedash 71}
      \range{pages}{15}
      \keyw{Lyman2005Guidelines}
    \endentry
  \enddatalist
\endrefsection
\endinput

